
Ejecutando una instalación de transacción.

Iniciando la fase de instalación dentro de la instalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
El archivo está ubicado en C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

La fase de instalación finalizó correctamente y la fase de confirmación está empezando.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
El archivo está ubicado en C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

La fase de confirmación finalizó correctamente.

La instalación con transacciones ha finalizado.


Iniciando la desinstalación.
Consulte el contenido del archivo de registro sobre el progreso del ensamblado C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.exe.
El archivo está ubicado en C:\VisualStudioProjects\MyNewService\MyNewService\bin\Debug\MyNewService.InstallLog.

La desinstalación ha finalizado.
